*{
    box-sizing: border-box;
}
#all{
    max-width: 960px;
    margin: 0 auto;
}
#header{
    text-align: center;
    background-color: #54b15f;
    padding: 3px;
}
#box{
    margin-top: 10px;
    display: flex;
}
#box-1{
    background-color: #54b15f;
    flex: 35%;
    height: 150px;
    margin-right: 10px;
}
#box-2{
    background-color: #54b15f;
    flex: 35%;
    height: 150px;
    margin-right: 10px;
}
#box-3{
    background-color: #54b15f;
    flex: 35%;
    height: 150px;
}
#content{
    margin-top: 10px;
    display: flex;
}
#content-1{
    text-align: center;
    margin-right: 10px;
}
#content-2{
    text-align: center;
    margin-right: 10px;
}
#content-3{
    text-align: center;
}
#big-box{
    height: 150px;
    background-color: #a261c3;
}
#fotter{
    text-align: center;
}