*{
    box-sizing: border-box;
}
#all{
    width: 1200px;
    margin: 0 auto;
    background-color: rgb(189, 207, 203);
    
}
#inside-all{
    width: 920px;
    margin: 150px 150px 150px 150px;

}
#navigation{
    padding: 10px;
    text-align: center;
    background-color: #34C2AA;

}
#big-image{
    margin-top: 10px;
    margin-left: -150px;
    max-width: 1200px;
}
#sub-header{
    text-align: center;
    background-color: #34C2AA;
    padding: 10px;
    margin-top: 10px;
}
#image{
    margin-top: 10px ;
    display: flex;
}
#image-1{
margin-right: 10px;
}
#image-2{
    margin-right: 10px;
}
#support{
    display: flex;
}
#support-1{
    flex-basis: 35%;
    text-align: center;
    background-color: #34C2AA;
    margin-right: 10px;
}
#support-2{
    flex-basis: 35%;
    text-align: center;
    background-color: #34C2AA;
    margin-right: 10px;
}
#support-3{
    flex-basis: 35%;
    text-align: center;
    background-color: #34C2AA;
}
