<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assiignment 1</title>
    <link rel="stylesheet" href="baitap1-2.css">
</head>
<body>
    <div id="all">
        <div id="company-logo">
            <p>conpany logo and slogan</p>
        </div>
        <div id="header">
            <p>header</p>
        </div>
        <div id="menu">
            <div id="menu1">
                <p>navigation...</p>
            </div>
            <div id="menu2"></div>
            <div id="menu3"></div>
            <div id="menu4"></div>
        </div>
        <div id="content">
            <div id="about">
                <p>about</p>
            </div>
            <div id="quick-link">
                <div id="top-quick-link">
                    <p>quick links</p>
                </div>
                <div id="bottom-quick-link">
                    <p>quick links</p>
                </div>
            </div>
        </div>
        <div id="fotter">
            <p>Site plan and copyright info &copy; by Đăng Thanh</p>
        </div>
    </div>
</body>
</html>,