<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="baitap2-3.css">
</head>

<body>
    <div id="all">
        <div id="news">
            <div id="text-new-all">
                <div id="text-news">
                    <h2>News</h2>
                </div>
                <div id="text-allnew">
                    <a href="https://www.facebook.com/">All News</a>
                </div>
            </div>
            <div id="new-1">
                <div id="new-img-1">
                    <img src="image/bietthu4.jpg" height="176" alt="Biet thu" title="Can nay cua anh Thanh">
                </div>
                <div id="new-content-1">
                    <b>Donec convallis accumsan elit, ac interm</b>
                    <p class="day-opacity">Feb 14,2013</p>
                    <p>Curabiltur ut dui lacus. Pelentesque hanabitant morbi<br> trisque senetus et malesuada.
                        <span><a href="https://www.facebook.com/">Read more</a></span>
                    </p>
                </div>
            </div>
            <hr>
            <div id="new-2">
                <div id="new-img-2">
                    <img src="image/bietthu2.jpg" height="176" alt="Biet thu" title="Cua anh Thanh">
                </div>
                <div id="new-content-2">
                    <b>Donec convallis accumsan elit, ac interm</b>
                    <p class="day-opacity">Feb 14,2013</p>
                    <p>Curabiltur ut dui lacus. Pelentesque hanabitant morbi<br> trisque senetus et malesuada.
                        <span><a href="https://www.facebook.com/">Read more</a></span>
                    </p>
                </div>
            </div>
            <hr>
            <div id="new-3">
                <div id="new-img-3">
                    <img src="image/bietthu3.jpg" height="173" alt="Biet thu" title="Cua anh Thanh">
                </div>
                <div id="new-content-3">
                    <b>Donec convallis accumsan elit, ac interm</b>
                    <p class="day-opacity">Feb 14,2013</p>
                    <p>Curabiltur ut dui lacus. Pelentesque hanabitant morbi<br> trisque senetus et malesuada.
                      <span><a href="https://www.facebook.com/">Read more</a></span>
                    </p>
                </div>
            </div>
            <hr>
        </div>
        <div id="welcome">
            <div id="text-wellcome">
                <h2>Welcome</h2>
            </div>
            <div id="big-img">
                <img src="image/biethu1.jpg" width="350" alt="Biet thu" title="Biet thu cua anh Thanh">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Officia ratione earum, dolores pariatur exercitationem <br>ducimus
                quo fuga optio libero iste alias saepe culpa <br>expedita repellendus.
                Voluptatum consequatur<br> cupiditate vero accusamus?</p>
        </div>
        <div id="agents">
            <div id="text-agent-all">
                <div id="text-agents">
                    <h2>Agents</h2>
                </div>
                <div id="text-allagents">
                    <a href="https://www.facebook.com/"> All Agents</a>
                </div>
            </div>
            <div id="agents-1">
                <div id="agents-img-1">
                    <img src="image/Thanh.jpg" height="200" alt="Anh Thanh" title="Anh Thanh">
                </div>
                <div id="agents-content-1">
                    <b>Dương Đăng Thanh</b>
                    <p>Anh Thanh đẹp trai
                        <br> <span><a href="https://www.facebook.com/thanhdd34/">Contact agent</a></span>
                    </p>
                </div>
            </div>
            <hr>
            <div id="agents-2">
                <div id="agents-img-2">
                    <img src="image/elonmus.jpg" alt="ElonMusk" height="180" title="Anh Musk">
                </div>
                <div id="agents-content-2">
                    <b>Elon Musk</b>
                    <p>Curabiltur ut dui lacus. Pelentesque hanabitant morbi<br> trisque senetus et malesuada.
                        <br> <span><a href="https://vi.wikipedia.org/wiki/Elon_Musk">Contact agent</a></span>
                    </p>
                </div>
            </div>
            <hr>
            <div id="agents-3">
                <div id="agents-img-3">
                    <img src="image/billgate.jpg" height="180" alt="BillGate" title="Anh Gates">
                </div>
                <div id="agents-content-3">
                    <b>Bill Gates</b>
                    <p>Curabiltur ut dui lacus. Pelentesque hanabitant morbi<br> trisque senetus et malesuada.
                        <br> <span><a href="https://vi.wikipedia.org/wiki/Bill_Gates">Contact agent</a></span>
                    </p>
                </div>
            </div>
            <hr>
        </div>
    </div>
</body>

</html>