<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="baitap2-1.css">
</head>
<body>
    <div id="all">
        <div id="header">
            <p>Morbi auctor lacinia mi nec suscipit. Vivamus eget dui dignissim,
             fermentum leo nec, suscipit nun. Etiam feugiat lacinia sapien,
             lacinia hendreit orci fermentum vitae. auctor lacinia mi nec suscipit</p>
        </div>
        <div id="box">
            <div id="box-1"></div>
            <div id="box-2"></div>
            <div id="box-3"></div>
        </div>
        <div id="content">
            <div id="content-1">
                <h3>HEADING</H3>
                <P>Phasellus facitisis, nunc in lacinia auctor,
                    eros lacus aliquet velit, quis lobortis risis
                    nunc nec nisi. Maecenas et turpis vitae velit
                    volutpat porttitor a sit amet est.
                </P>
            </div>
            <div id="content-2">
                <H3>HEADING</H3>
                <P>Phasellus facitisis, nunc in lacinia auctor,
                    eros lacus aliquet velit, quis lobortis risis
                    nunc nec nisi. Maecenas et turpis vitae velit
                    volutpat porttitor a sit amet est.
                </P>
            </div>
            <div id="content-3">
                <H3>HEADING</H3>
                <P>Phasellus facitisis, nunc in lacinia auctor,
                    eros lacus aliquet velit, quis lobortis risis
                    nunc nec nisi. Maecenas et turpis vitae velit
                    volutpat porttitor a sit amet est.
                </P>
            </div>
        </div>
        <div id="big-box"></div>
        <div id="fotter">
            <H3>HEADING</H3>
            <p>Phasellus facitisis, nunc in lacinia auctor, eros lacus aliquet velit,
                quis lobortis risus nunc nec nisi. Maecenas et turpis vitae velit volutpat
                porttitor a sit amet est. Uthasellus facitisis, nunc in lacinia auctor,
                eros lacus aliquet velit, quis lobortis risus nunc nec nisi.
            </p>
        </div>
    </div>
</body>
</html>