*{
    box-sizing: border-box;
}
.day{
    color: white;
    text-align: center;
}
#all{
    max-width: 960px;
    background-color: #b2dcea;
    margin: 0 auto;

}
#text{
    padding: 30px 10px ;
    text-align: right;
    
}
#red-box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
#red-box-1{
    display: grid;
    grid-template-columns: 1fr 3fr;
    
}
#left-red-box-1{
   background-color: red;
   border-radius: 5px 0 0 5px;
   
}
#right-red-box-1{
    background-color: white;
    height: auto;
    border-radius: 0 5px 5px 0;
    padding: 10px 10px 0 10px;
    
    
}
#red-box-2{
    display: grid;
    grid-template-columns: 1fr 3fr;

}
#left-red-box-2{
    background-color: red;
    border-radius: 5px 0 0 5px;
}
#right-red-box-2{
    background-color: white;
    border-radius: 0 5px 5px 0;
    padding: 10px 10px 0 10px;
}
#green-blue-box{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}
#green-box{
    
    display: grid;
    grid-template-columns: 1fr 3fr;
}
#left-green-box{
    background-color: green;
    border-radius: 5px 0 0 5px;
}
#right-green-box{
    background-color: white;
    border-radius: 0 5px 5px 0;
    padding: 10px 10px 0 10px;
}
#blue-box{
   
    display: grid;
    grid-template-columns: 1fr 3fr;
}
#right-blue-box{
    background-color: white;
    border-radius: 0 5px 5px 0;
    padding: 10px 10px 0 10px;
}
#left-blue-box{
    background-color: #06a3e6;
    border-radius: 5px 0 0 5px;
}
#all-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin: 0 20px;
}
.text-heading{
    font-size: x-large;
    font-weight: bold;
    text-align: right;
}
.underline{
    border-bottom: 2px solid green;
    width: 30px;
    float: right;
    margin-right: 75px;
}
p {
    margin: 0px;
}
#button{
    display: flex;
    justify-content: end;
}
button{
    margin: 50px;
    height: 50px;
    border: 3px solid #06c9fa;
    border-radius: 30px;
    background-color: #b2dcea;
    color: #06c9fa;
}