*{
    box-sizing: border-box;
}
#all{
    width: 500px;
    margin: 0 auto;
}
#company-logo{
    text-align: center;
    padding: 5px;
    background-color: darkgrey;
}
#header{
    margin-top: 10px;
    background-color: darkgray;
    text-align: center;
    padding: 20px;
}
#menu{
    display: flex;
    margin-top: 10px;
}
#menu1{
    padding: 2px;
    background-color: darkgrey;
    flex: 25%;
    margin-right: 10px;
    text-align: center;
}
#menu2{
    padding: 2px;
    background-color: darkgrey;
    flex: 25%;
    margin-right: 10px;
}
#menu3{
    padding: 2px;
    background-color: darkgrey;
    flex: 25%;
    margin-right: 10px;
}
#menu4{
    padding: 2px;
    background-color: darkgrey;
    flex: 25%;
}
#content{
    display: flex;
    margin-top: 10px;
}
#about{
    flex: 50%;
    background-color: darkgray;
    text-align: center;
    padding: 90px 0px 70px 0px;
    margin-right: 10px;
}
#quick-link{
    flex: 50%;
}
#top-quick-link{
    background-color: darkgrey;
    height: 90px ;
    text-align: center;
    padding: 15px;

}
#bottom-quick-link{
    margin-top: 10px;
    background-color: darkgray;
    height:120px ;
    text-align: center;
    padding: 30px 0px 25px 0px;
}
#fotter{
    margin-top: 10px;
    background-color: darkgray;
    text-align: center;
    padding: 20px;
}
