*{
    box-sizing: border-box;
}
#all{
   margin: 0 auto;
   width: 960px;

 
}
#header{
    width: 960px;
    height: 80px;
    border: 3px black solid;
}
#content-body{
    margin-top: 10px;
    width: 960px;
    height: 500px;
    display: flex;
}
#left-body{
    border: 3px solid black;
    width: 260px;
    margin-right: 10px;
}
#right-body{

    width: 700px;
}
#top-right-body{
    border: 3px solid black;
    height: 250px;
    margin-bottom: 10px;
}
#bottom-right-body{

    height: 240px;
    display: flex;
}
#bottom-right-body-1{
    border:3px solid black ;
    width: 50%;
    margin-right: 10px;
}
#bottom-right-body-2{
    border: 3px solid black;
    width: 50%;
}
#fotter{
    margin-top: 10px;
    border: 3px black solid;
    width: 960px;
    height: 50px;
}
