<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="baitap2-2.css">
</head>

<body>
    <div id="all">
        <div id="text">
            <!-- <h1>Upcom<span style="text-decoration: underline #198cc1;">ing</span> Events
            </h1> -->

            <div class="text-heading">
                <p>Upcoming Events</p>
                <p class="underline"></p>
            </div>
        </div>
        <div id="all-content">
            <div id="red-box-1">
                <div id="left-red-box-1">
                    <h3 class="day">THU <br> 03/20</h3>
                </div>
                <div id="right-red-box-1">
                    <p style="color:red;">Empower Hour</p>
                    <p>Soicial Media Office Hout</p>
                </div>
            </div>
            <div id="red-box-2">
                <div id="left-red-box-2">
                    <h3 class="day">MON <br>03/22</h3>
                </div>
                <div id="right-red-box-2">
                    <p style="color:red">Empower Hour</p>
                    <p>Getting Started On Social Medi</p>
                </div>
            </div>


            <div id="green-box">
                <div id="left-green-box">
                    <h3 class="day">TUE<br> 03/27</h3>
                </div>
                <div id="right-green-box">
                    <p style="color: #0e620e;">CE Classes</p>
                    <p>Conducting Open Houses and <br> Developing a Sefety Plan</p>
                </div>
            </div>
            <div id="blue-box">
                <div id="left-blue-box">
                    <h3 class="day">WED<br> 04/01</h3>
                </div>
                <div id="right-blue-box">
                    <p style="color: #0b7a95;">Board Meetings</p>
                    <p>Board of Directors April Meeting</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="none"></div>
            <div id="button">
                <button>See Full Events Calendar</button>
            </div>
        </div>
    </div>
</body>

</html>