*{
    box-sizing: border-box;
}
a{text-decoration: none}
a:visited{color: #00b1fd;}
a:hover{color: red;}
.day-opacity{
    opacity: 0.5;
}
#all{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
#news{
margin-right: 20px;
}
#text-new-all{
    display: flex;
    justify-content: space-between;
}
#text-allnew{
    padding: 27px 0 0 0;
}
#new-1{
    display: flex;
}
#new-img-1{
margin-right: 5px;
}
#new-2{
    display: flex;
}
#new-img-2{
    margin-right: 5px;
}
#new-3{
    display: flex;
}
#new-img-3{
    margin-right: 5px;
}
#welcome{
 margin-right: 20px;
}

#text-agent-all{
    display: flex;
    justify-content: space-between;
}
#text-allagents{
    padding: 27px 0 0 0;
}
#agents-1{
    display: flex;
}
#agents-img-1{
    margin-right: 5px;
}
#agents-2{
    display: flex;
}
#agents-img-2{
    margin-right: 5px;
}
#agents-3{
    display: flex;
}
#agents-img-3{
    margin-right: 5px;
}
