<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="baitap1-3.css">
</head>
<body>
    <div id="all">
        <div id="inside-all">
            <div id="navigation">
                <p>NAVIGATION</p>
            </div>
            <div id="big-image">
               <img src="image/aventador-svj.jpg" 
               alt="Lamborghini-svj" title="Lamborghini svj">
            </div>
            <div id="sub-header">
                <p>SUB-HEADER</p>
            </div>
            <div id="image">
                <div id="image-1">
                    <img src="image/lambor.jpg" alt="lamborghini"
                    title="lamborghini aventador">
                </div>
                <div id="image-2">
                    <img src="image/mclaren.jpg" alt="mclaren"
                    title="Mclaren Senna">
                </div>
                <div id="image-3">
                    <img src="image/bugatti.jpg" alt="bugatti-chiron"
                    title="bugatti chiron">
                </div>
            </div>
            <div id="support">
                <div id="support-1">
                    <p>Lamborghini Aventador</p>
                </div>
                <div id="support-2">
                    <p>Mclaren Senna</p>
                </div>
                <div id="support-3">
                    <p>Bugatti Chiron</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>