<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="baitap1-1.css">
</head>

<body>
    <div id="all" style="background-color:#99FFFF">
        <div id="header">
        </div>
        <div id="content-body">
            <div id="left-body">
            </div>
            <div id="right-body">
                <div id="top-right-body">
                </div>
                <div id="bottom-right-body">
                    <div id="bottom-right-body-1">
                    </div>
                    <div id="bottom-right-body-2"></div>
                </div>
            </div>
        </div>
        <div id="fotter">

        </div>
    </div>
</body>

</html>