<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu </title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">1</a></li>
            <li>
                <a href="#">2</a>
                <ul>
                    <li><a href="#">2.1</a></li>
                    <li><a href="#">2.2</a></li>
                </ul>
            </li>
            <li>
                <a href="#">3</a>
                <ul>
                    <li><a href="#">3.1</a></li>
                    <li><a href="#">3.2</a></li>
                </ul>
            </li>
            <li><a href="#">4</a></li>
        </ul>
    </div>
</body>
</html>