body{
    margin: 0;
    max-width: 960px;
    text-align: center;
}
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    padding-top: 13px;
    list-style: none;
    background-color: #06a9f5;
}
li{
    width: 150px;
    text-align: center; 
}
.menu > ul{
    height: 40px;
    display: flex;
    justify-content: space-between;
}
.menu > ul > li{
    display: inline-block;
    border-right: 1px solid #ffffff;
    position: relative;
}
.menu > ul > li > ul {
    display: none;
    position: absolute;
    top: 40px;
}
.menu > ul > li > ul li{
    padding: 10px 0 10px 0;
    border-bottom: 1px solid #dddddd;
}
ul li:last-child{
    border: none;
}
.menu ul li:hover ul{
    display: block;
    background-color: aqua;
}